<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="400.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="sample.Controller">
   <children>
      <Label layoutX="286.0" layoutY="40.0" text="Next Scene!" />
      <Button fx:id="btn3" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" text="Button" onAction="#handleButtonAction"/>
   </children>
</AnchorPane>
